//IMPORTED SASS FILES-----------------------------------------------------------
@import reset
@import navigation
@import jumbotron
@import about
@import wrapUp
@import footer

//VARIABLES---------------------------------------------------------------------
//COLORS-------------------------
$mediumTurqoise: #4edbd8
$viking: #61d1dc
$fountainBlue: #6ab6bc
$oracle: #375456
$babyBlue: #70f4ff
$blackHaze: #f8f8f8

//MIXINS------------------------------------------------------------------------

//EXTENDERS---------------------------------------------------------------------

//Basic Stylings
body
  background-color: $blackHaze
